# t2.small



ubuntu@ip-172-31-27-249:~$ sysbench --num-threads=8 --test=cpu --cpu-max-prime=20000 run
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          29.9169s
    total number of events:              10000
    total time taken by event execution: 239.1929
    per-request statistics:
         min:                                  2.89ms
         avg:                                 23.92ms
         max:                                 38.99ms
         approx.  95 percentile:              31.05ms

Threads fairness:
    events (avg/stddev):           1250.0000/0.87
    execution time (avg/stddev):   29.8991/0.01



ubuntu@ip-172-31-27-249:~$ sysbench --num-threads=1 --test=cpu --cpu-max-prime=40000 run
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 40000


Test execution summary:
    total time:                          77.5190s
    total number of events:              10000
    total time taken by event execution: 77.5145
    per-request statistics:
         min:                                  7.52ms
         avg:                                  7.75ms
         max:                                 15.91ms
         approx.  95 percentile:               7.90ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   77.5145/0.00



ubuntu@ip-172-31-27-249:~$ sysbench --num-threads=4 --test=cpu --cpu-max-prime=50000 run
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 50000


Test execution summary:
    total time:                          105.0909s
    total number of events:              10000
    total time taken by event execution: 420.2952
    per-request statistics:
         min:                                 19.38ms
         avg:                                 42.03ms
         max:                                146.60ms
         approx.  95 percentile:              46.59ms

Threads fairness:
    events (avg/stddev):           2500.0000/1.73
    execution time (avg/stddev):   105.0738/0.00



ubuntu@ip-172-31-17-208:~$ sysbench --test=fileio --file-total-size=20G --file-test-mode=rndrw --init-rng=on --max-time=300 --max-requests=0 run
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from timer.


Extra file open flags: 0
128 files, 160Mb each
20Gb total file size
Block size 16Kb
Number of random requests for random IO: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Threads started!
Time limit exceeded, exiting...
Done.

Operations performed:  263979 Read, 175986 Write, 563072 Other = 1003037 Total
Read 4.028Gb  Written 2.6853Gb  Total transferred 6.7133Gb  (22.915Mb/sec)
 1466.55 Requests/sec executed

Test execution summary:
    total time:                          300.0009s
    total number of events:              439965
    total time taken by event execution: 175.4431
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.40ms
         max:                                 39.04ms
         approx.  95 percentile:               0.85ms

Threads fairness:
    events (avg/stddev):           439965.0000/0.00
    execution time (avg/stddev):   175.4431/0.00